[TILES]

1=wall
2=wall
3=wall
4=wall
5=wall
6=wall
F=wall
N=player
E=player
S=player
W=player
0=floor
D=door

[TEXTURES]

1=./textures/concrete_wall/cw_a.xpm
2=./textures/concrete_wall/cw_b.xpm
3=./textures/concrete_wall/cw_c.xpm
4=./textures/concrete_wall/cw_d.xpm
5=./textures/concrete_wall/cw_e.xpm
6=./textures/concrete_wall/cw_f.xpm
F,4=./textures/fan.xpm
D=./textures/east.xpm
floor=./textures/floor_metal.xpm

invalid=./textures/invalid.xpm

[COLORS]

ceiling=30,30,30

[MAP]

663664662666416326266
3000000000000000D0006
4D6663666466F266264D6
606000000000000000602
6000000DD00000D000605
2060000DD000000000106
30600000005D100000302                                      666
40000000006D600000606                                      666
206000000063600000406                                      666
606000000000000000206
606656266061622666602
6000D0000S00000000006
626622656F63366662666
